<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sara Cirone - Presentazione</title>
        <style>
            body {
                background-color: #fff;
                width: 100%;
                height: 100%;
                font-family: Tahoma;
                margin: 0px;
            }
            .container_top {
                width: 100%;
                height: 220px;
                background-color: #82c1c7;
                border-bottom: 3px solid #68a3a8;
                text-align: center;

            }
            .photo {
                width: 150px;
                margin-top: 10px;
                border-radius: 100px;
                border: 4px solid #fff;
            }
            h1 {
                margin-top: -5px;
            }
            .container_body{
                width: 100%;
                height: 1000px;
                left: 0px;
                top: 230px;

            }
            .container_text {
                margin-top: 20px;
                width: 700px;
                background-color: rgb(231, 230, 230);
                border: 4px solid rgb(196, 196, 196);     
                margin-bottom: 20px;   
                border-radius: 20px;
            }
            
            .text {
                text-align: justify;
                width: 670px;
                padding:5px;
                font-size: 13px; 
            }
            .interessi {
                font-size: 13px;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 600px;
                height: auto;
            }

            th {
                border-bottom: 3px solid #68a3a8;
            }

            hr {
                border: 0;
                height: 3px;
                background-image: linear-gradient(to right, rgba(130, 193, 199, 0), rgba(104, 163, 168, 0.75), rgba(130, 193, 199, 0));
                width: 700px;
            }

            .school_work {
                margin-top: 20px;
                margin-bottom: 20px;
                width: 600px;
                height: auto;
                font-size: 13px;
            }

            .container_bottom {
                width: 100%;
                height: 80px;
                background-color: #82c1c7;
                border-top: 3px solid #68a3a8;
                text-align: center;
                bottom: 0px;
            }
            
            .contatti {
                text-align: center;
                width: 670px;
                font-size: 14px; 
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container_top">
            <img class="photo" src="https://github.com/SaraCirone/pre-corso-Challenge/blob/d7a278a06e2b39420bd513486aaee53d508ead0a/Challenge%20D1/me.jpg?raw=true">
            <h1>Sara Cirone - Presentazione</h1> 
        </div> 
        <div class="container_body">
            <center>
                <div class="container_text">
                    <h2>Chi sono!</h2>
                    <p class="text">
                        Salve a tutti, io mi chiamo <b>Sara</b> e sono nata ad Avezzano il 10 maggio del 1993. <br>
                        Attualmente vivo ancora ad Avezzano, in provincia dell’Aquila, anche se dal 2015 al 2018 ho vissuto a Pescara per studiare. <br>
                        Ho studiato ragioneria alle superiori, ma non era esattamente quello che mi piaceva fare.  <br>
                        Nonostante la passione per l’italiano e la storia (soprattutto quella medioevale) ho deciso di seguire un’altra delle mie passioni: la <i>grafica</i>.  <br>
                        Ho imparato da autodidatta ad usare photoshop ed illustrator, ma nel 2015 ho iniziato a studiarlo seriamente per farne un lavoro. Nel 2017 ho iniziato, dopo i due anni di grafica, un terzo anno di animazione e modellazione 3D con blender.  <br>
                        Nello stesso periodo in cui ho studiato grafica, ho approfondito da autodidatta HTML e CSS, una passione che mi ha passato mio padre in quanto lui stesso lavora come programmatore.  <br>
                        Purtroppo il covid e la situazione attuale mi ha messo in condizione di dover “ridisegnare” la mia professione, e per questo ho deciso di dedicarmi alla programmazione full-stack ed iscrivermi a questo corso. 
                    </p> 
      
                </div>
                <br>
                    <h2>Cosa mi piace</h2>
                <table class="interessi">
                    <tr>
                        <th>Hobbies</th>
                        <th>Interessi</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Leggere</li>
                                <li>Fare Grafica</li>
                                <li>Fare live su Twitch</li>
                                <li>Videogiocare con gli amici</li>
                                <li>Fare fotografie</li> 
                                <li>Ascoltare musica</li>
                                <li>Guardare film e serie TV</li>
                                <li>Fare recensioni di giochi, libri e serie TV</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Viaggiare</li>
                                <li>Storia e Culture</li>
                                <li>Gli animali</li>
                                <li>Coding</li>
                                <li>Giochi di ruolo</li>
                            </ul>
                        </td>
                    </tr>
                </table> 
                <br>
                    <hr>
                    <h2>I miei studi ed i miei lavori</h2>
                <table class="school_work">
                    <tr>
                        <th>Studi</th>
                        <th>Esperienze lavorative</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li><b>Diploma</b> scuola superiore presso l'istituto tecnico "Galileo Galilei" di Avezzano (Aq)</li>
                                <li><b>Diploma</b> in Grafica Pubblicitaria presso l’Istituto Infobasic di Pescara</li>
                                <li><b>Diploma</b> in Animazione e Modellazione 3D presso l’Istituto Infobasic di Pescara</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><b>2018</b>: Stage presso l’agenzia grafica Fotocard di Montesilvano (PE)</li>
                                <li><b>2019</b>: Cameriera presso Piadiland Avezzano</li>
                                <li><b>2020/2021</b>: Commessa presso la libreria Ubik di Avezzano</li>
                                <li><b>2021</b>: Crew presso Mc Donald's Avezzano</li>
                                <li><b>2021</b>: Cameriera presso Pomm Centrale di Pescara</li>
                                <li>Lavori di grafica saltuari commissionati</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </center>       
        </div>
        <div class="container_bottom">
            <center>
            <div class="contatti">
                <h3>contatti</h3>
                <b>Email</b>: sara.cirone93@gmail.com - <b>Telefono</b>: 340-3687880 - <b>Instagram</b>: <a href="https://www.instagram.com/saracirone/">@saracirone</a>
            </div>
            </center>
        </div>
    </body>
</html>